@fonteprincipal:'Roboto', sans-serif;
@fonte2:'Lobster', cursive;
@cortxt:#fff;
@corfundo:#eb3b5a;

body{
    background-color:@corfundo;
    font-family:@fonteprincipal;
    color:@cortxt;
}
h1{
    font-family:@fonte2;
    font-size:3em;
}
main{
    max-width:960px;
    width:100%;
    margin:0 auto;
    font-size:2em;
    text-align: center;
}
button{
    cusor:pointer;
    padding:16px;
    font-weight:bold;
    font-size:1.2em;
    margin:16px;
    border-radius:8px;
    background-color:#f7b731;
    color:black;
    font-family:@fonteprincipal;
}
input{
    display:block;
    margin:16px auto 0;
    font-size:2em;
    border:none;
    background-color:transparent;
    max-width:120px;
    text-align: center;
    color:#fff;
    border-bottom:6px solid #fff;
}